<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainDisplayViewController">
            <connections>
                <outlet property="accelX" destination="JBq-Uu-Op1" id="bmA-Qz-fq9"/>
                <outlet property="accelY" destination="qQ4-NT-3jX" id="LXd-e1-ouI"/>
                <outlet property="accelZ" destination="O8F-Ys-Rp0" id="uJM-MM-wZv"/>
                <outlet property="maxAccelX" destination="0pi-Ov-CGG" id="c0P-ia-T43"/>
                <outlet property="maxAccelY" destination="fdc-yy-SU9" id="QQe-Gh-j9v"/>
                <outlet property="maxAccelZ" destination="FaD-D2-5L2" id="KxA-Wv-I9b"/>
                <outlet property="maxRotatX" destination="mYO-Hb-PeS" id="akO-xf-dOd"/>
                <outlet property="maxRotatY" destination="4Rh-wT-Mk4" id="iLt-FI-qaE"/>
                <outlet property="maxRotatZ" destination="hFR-Ps-fd6" id="odM-ra-J6W"/>
                <outlet property="rotatX" destination="bbN-vJ-SHx" id="IK6-p5-zcX"/>
                <outlet property="rotatY" destination="lzi-tq-UR2" id="LTA-SK-7e8"/>
                <outlet property="rotatZ" destination="jEI-Ic-djA" id="7Ia-bG-kcF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceleration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T3-M6-m8c">
                    <rect key="frame" x="20" y="20" width="280" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="5Qi-Vj-T9D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vW-zQ-EcE">
                    <rect key="frame" x="20" y="105" width="280" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="zdJ-Kh-tfC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Acceleration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCM-Yt-nbl">
                    <rect key="frame" x="20" y="190" width="280" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="oKC-EB-7Uf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Rotation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxp-Z4-mXl">
                    <rect key="frame" x="20" y="275" width="280" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="DRH-QB-DvM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x =" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8f-d2-mcr">
                    <rect key="frame" x="20" y="63" width="25" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="uLO-JW-gHt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y =" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1I-3M-HV0">
                    <rect key="frame" x="115" y="63" width="25" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="j1a-63-Khc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z =" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe1-MW-RpS">
                    <rect key="frame" x="210" y="63" width="25" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="U63-mD-aW4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x =" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4a-l6-559">
                    <rect key="frame" x="20" y="148" width="25" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y =" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHV-RF-zcW">
                    <rect key="frame" x="115" y="148" width="25" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z =" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKB-az-7yL">
                    <rect key="frame" x="210" y="148" width="25" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x =" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x61-pP-uDz">
                    <rect key="frame" x="20" y="233" width="25" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y =" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbZ-lc-3gK">
                    <rect key="frame" x="115" y="233" width="25" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z =" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6A-Se-Bl9">
                    <rect key="frame" x="210" y="233" width="25" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x =" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laX-aj-ca8">
                    <rect key="frame" x="20" y="318" width="25" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y =" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G88-IB-k9k">
                    <rect key="frame" x="115" y="318" width="25" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z =" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXw-5y-bzG">
                    <rect key="frame" x="210" y="318" width="25" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBq-Uu-Op1">
                    <rect key="frame" x="53" y="63" width="54" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="GdO-sP-kzb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="U9m-Jf-Dbk"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQ4-NT-3jX">
                    <rect key="frame" x="148" y="63" width="54" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="ic4-D9-o91"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="FKr-UY-8tM"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8F-Ys-Rp0">
                    <rect key="frame" x="243" y="63" width="54" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="YMm-7l-83H"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbN-vJ-SHx">
                    <rect key="frame" x="53" y="148" width="54" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="cgi-26-CYx"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzi-tq-UR2">
                    <rect key="frame" x="148" y="148" width="54" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Cto-cp-4jR"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEI-Ic-djA">
                    <rect key="frame" x="243" y="148" width="54" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="utA-e4-Y92"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pi-Ov-CGG">
                    <rect key="frame" x="53" y="233" width="54" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="YUj-Ln-PWl"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdc-yy-SU9">
                    <rect key="frame" x="148" y="233" width="54" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="bdz-uj-riE"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaD-D2-5L2">
                    <rect key="frame" x="243" y="233" width="54" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Nw4-lX-kvu"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYO-Hb-PeS">
                    <rect key="frame" x="53" y="318" width="54" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="SLu-xK-Fa3"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Rh-wT-Mk4">
                    <rect key="frame" x="148" y="318" width="54" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dQl-EF-ijr"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFR-Ps-fd6">
                    <rect key="frame" x="243" y="318" width="54" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Srp-YE-Hat"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="x1I-3M-HV0" firstAttribute="baseline" secondItem="Oe1-MW-RpS" secondAttribute="baseline" id="0s2-nJ-v8g"/>
                <constraint firstItem="2T3-M6-m8c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="0vu-ag-Lop"/>
                <constraint firstItem="x61-pP-uDz" firstAttribute="top" secondItem="eCM-Yt-nbl" secondAttribute="bottom" constant="8" symbolic="YES" id="27a-r5-WIQ"/>
                <constraint firstItem="4Rh-wT-Mk4" firstAttribute="leading" secondItem="G88-IB-k9k" secondAttribute="trailing" constant="8" symbolic="YES" id="3d8-ul-5sE"/>
                <constraint firstItem="bbN-vJ-SHx" firstAttribute="baseline" secondItem="lzi-tq-UR2" secondAttribute="baseline" id="3rk-yd-2GM"/>
                <constraint firstItem="9vW-zQ-EcE" firstAttribute="trailing" secondItem="eCM-Yt-nbl" secondAttribute="trailing" id="5ta-P0-8OU"/>
                <constraint firstItem="O8F-Ys-Rp0" firstAttribute="trailing" secondItem="jEI-Ic-djA" secondAttribute="trailing" id="6iM-xM-4C6"/>
                <constraint firstItem="bbN-vJ-SHx" firstAttribute="leading" secondItem="A4a-l6-559" secondAttribute="trailing" constant="8" symbolic="YES" id="6pq-0a-9mb"/>
                <constraint firstItem="JBq-Uu-Op1" firstAttribute="leading" secondItem="U8f-d2-mcr" secondAttribute="trailing" constant="8" symbolic="YES" id="6tk-TX-kOD"/>
                <constraint firstItem="x61-pP-uDz" firstAttribute="baseline" secondItem="tbZ-lc-3gK" secondAttribute="baseline" id="7k7-jj-2J5"/>
                <constraint firstItem="fdc-yy-SU9" firstAttribute="leading" secondItem="4Rh-wT-Mk4" secondAttribute="leading" id="DBH-Bq-icu"/>
                <constraint firstItem="JBq-Uu-Op1" firstAttribute="baseline" secondItem="qQ4-NT-3jX" secondAttribute="baseline" id="Fwe-g8-dS0"/>
                <constraint firstItem="O8F-Ys-Rp0" firstAttribute="baseline" secondItem="qQ4-NT-3jX" secondAttribute="baseline" id="GPN-AM-0IZ"/>
                <constraint firstItem="DXw-5y-bzG" firstAttribute="leading" secondItem="Z6A-Se-Bl9" secondAttribute="leading" id="GTa-Cx-Ou1"/>
                <constraint firstItem="cxp-Z4-mXl" firstAttribute="top" secondItem="0pi-Ov-CGG" secondAttribute="bottom" constant="12" id="Hfq-kL-WYY"/>
                <constraint firstItem="tbZ-lc-3gK" firstAttribute="leading" secondItem="BHV-RF-zcW" secondAttribute="leading" id="Hh4-A8-6AO"/>
                <constraint firstItem="eCM-Yt-nbl" firstAttribute="top" secondItem="bbN-vJ-SHx" secondAttribute="bottom" constant="12" id="HmZ-at-rtU"/>
                <constraint firstItem="U8f-d2-mcr" firstAttribute="leading" secondItem="9vW-zQ-EcE" secondAttribute="leading" id="ID2-6T-4ft"/>
                <constraint firstItem="cxp-Z4-mXl" firstAttribute="trailing" secondItem="eCM-Yt-nbl" secondAttribute="trailing" id="IMc-jL-HHW"/>
                <constraint firstItem="jEI-Ic-djA" firstAttribute="trailing" secondItem="FaD-D2-5L2" secondAttribute="trailing" id="IvL-7k-4mh"/>
                <constraint firstItem="G88-IB-k9k" firstAttribute="leading" secondItem="mYO-Hb-PeS" secondAttribute="trailing" constant="8" symbolic="YES" id="Jhz-Vv-bM1"/>
                <constraint firstItem="O8F-Ys-Rp0" firstAttribute="leading" secondItem="Oe1-MW-RpS" secondAttribute="trailing" constant="8" symbolic="YES" id="KCJ-qk-LZ8"/>
                <constraint firstItem="laX-aj-ca8" firstAttribute="leading" secondItem="cxp-Z4-mXl" secondAttribute="leading" id="Ktc-gM-LST"/>
                <constraint firstItem="mYO-Hb-PeS" firstAttribute="leading" secondItem="0pi-Ov-CGG" secondAttribute="leading" id="L0D-Mi-1xQ"/>
                <constraint firstItem="4Rh-wT-Mk4" firstAttribute="baseline" secondItem="mYO-Hb-PeS" secondAttribute="baseline" id="L4e-19-5Uh"/>
                <constraint firstItem="FaD-D2-5L2" firstAttribute="baseline" secondItem="fdc-yy-SU9" secondAttribute="baseline" id="Lcp-8s-owP"/>
                <constraint firstItem="tbZ-lc-3gK" firstAttribute="baseline" secondItem="Z6A-Se-Bl9" secondAttribute="baseline" id="M7O-XR-G5q"/>
                <constraint firstItem="cxp-Z4-mXl" firstAttribute="leading" secondItem="x61-pP-uDz" secondAttribute="leading" id="MHW-mn-QVT"/>
                <constraint firstItem="DXw-5y-bzG" firstAttribute="leading" secondItem="4Rh-wT-Mk4" secondAttribute="trailing" constant="8" symbolic="YES" id="Mvy-xt-pby"/>
                <constraint firstItem="2T3-M6-m8c" firstAttribute="trailing" secondItem="9vW-zQ-EcE" secondAttribute="trailing" id="NN2-Fn-JeX"/>
                <constraint firstItem="x1I-3M-HV0" firstAttribute="leading" secondItem="JBq-Uu-Op1" secondAttribute="trailing" constant="8" symbolic="YES" id="NQw-hE-wUc"/>
                <constraint firstItem="x61-pP-uDz" firstAttribute="leading" secondItem="eCM-Yt-nbl" secondAttribute="leading" id="Ofq-8O-MMy"/>
                <constraint firstItem="EKB-az-7yL" firstAttribute="leading" secondItem="lzi-tq-UR2" secondAttribute="trailing" constant="8" symbolic="YES" id="OuM-hz-YrN"/>
                <constraint firstItem="FaD-D2-5L2" firstAttribute="leading" secondItem="Z6A-Se-Bl9" secondAttribute="trailing" constant="8" symbolic="YES" id="PUj-1R-gDf"/>
                <constraint firstItem="mYO-Hb-PeS" firstAttribute="top" secondItem="cxp-Z4-mXl" secondAttribute="bottom" constant="8" symbolic="YES" id="Qre-hW-ZFJ"/>
                <constraint firstItem="hFR-Ps-fd6" firstAttribute="trailing" secondItem="FaD-D2-5L2" secondAttribute="trailing" id="Qvo-3h-FwY"/>
                <constraint firstItem="BHV-RF-zcW" firstAttribute="baseline" secondItem="A4a-l6-559" secondAttribute="baseline" id="RAt-7P-zNY"/>
                <constraint firstItem="fdc-yy-SU9" firstAttribute="leading" secondItem="tbZ-lc-3gK" secondAttribute="trailing" constant="8" symbolic="YES" id="RPl-qy-7U0"/>
                <constraint firstItem="jEI-Ic-djA" firstAttribute="leading" secondItem="O8F-Ys-Rp0" secondAttribute="leading" id="SXr-M3-Gya"/>
                <constraint firstItem="U8f-d2-mcr" firstAttribute="top" secondItem="2T3-M6-m8c" secondAttribute="bottom" constant="8" symbolic="YES" id="Umu-7A-kOy"/>
                <constraint firstAttribute="trailing" secondItem="2T3-M6-m8c" secondAttribute="trailing" constant="20" symbolic="YES" id="Vvh-co-2Zx"/>
                <constraint firstItem="lzi-tq-UR2" firstAttribute="leading" secondItem="qQ4-NT-3jX" secondAttribute="leading" id="XRr-Ka-FUW"/>
                <constraint firstItem="FaD-D2-5L2" firstAttribute="leading" secondItem="hFR-Ps-fd6" secondAttribute="leading" id="XRu-ep-BHc"/>
                <constraint firstItem="DXw-5y-bzG" firstAttribute="baseline" secondItem="G88-IB-k9k" secondAttribute="baseline" id="YY5-I7-QGM"/>
                <constraint firstItem="x1I-3M-HV0" firstAttribute="baseline" secondItem="U8f-d2-mcr" secondAttribute="baseline" id="ZPu-Yi-EBi"/>
                <constraint firstItem="BHV-RF-zcW" firstAttribute="baseline" secondItem="EKB-az-7yL" secondAttribute="baseline" id="ao1-6C-w01"/>
                <constraint firstItem="9vW-zQ-EcE" firstAttribute="top" secondItem="JBq-Uu-Op1" secondAttribute="bottom" constant="12" id="bOy-P2-YzB"/>
                <constraint firstItem="U8f-d2-mcr" firstAttribute="leading" secondItem="2T3-M6-m8c" secondAttribute="leading" id="bfD-4S-XoH"/>
                <constraint firstItem="x1I-3M-HV0" firstAttribute="leading" secondItem="BHV-RF-zcW" secondAttribute="leading" id="cv7-lS-aYL"/>
                <constraint firstItem="lzi-tq-UR2" firstAttribute="leading" secondItem="BHV-RF-zcW" secondAttribute="trailing" constant="8" symbolic="YES" id="cxA-xJ-IgH"/>
                <constraint firstItem="bbN-vJ-SHx" firstAttribute="leading" secondItem="JBq-Uu-Op1" secondAttribute="leading" id="d04-5M-W6j"/>
                <constraint firstItem="jEI-Ic-djA" firstAttribute="baseline" secondItem="lzi-tq-UR2" secondAttribute="baseline" id="d9w-X9-hjJ"/>
                <constraint firstItem="JBq-Uu-Op1" firstAttribute="top" secondItem="2T3-M6-m8c" secondAttribute="bottom" constant="8" symbolic="YES" id="dVZ-tI-bOm"/>
                <constraint firstItem="4Rh-wT-Mk4" firstAttribute="baseline" secondItem="hFR-Ps-fd6" secondAttribute="baseline" id="dp9-Vk-H9f"/>
                <constraint firstItem="0pi-Ov-CGG" firstAttribute="leading" secondItem="bbN-vJ-SHx" secondAttribute="leading" id="fnU-Gs-Zw7"/>
                <constraint firstItem="0pi-Ov-CGG" firstAttribute="baseline" secondItem="fdc-yy-SU9" secondAttribute="baseline" id="gVQ-FD-SOD"/>
                <constraint firstItem="hFR-Ps-fd6" firstAttribute="leading" secondItem="DXw-5y-bzG" secondAttribute="trailing" constant="8" symbolic="YES" id="hGf-GL-7qD"/>
                <constraint firstItem="Z6A-Se-Bl9" firstAttribute="leading" secondItem="fdc-yy-SU9" secondAttribute="trailing" constant="8" symbolic="YES" id="hdh-Ff-SZ1"/>
                <constraint firstItem="2T3-M6-m8c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" symbolic="YES" id="hnX-51-44Q"/>
                <constraint firstItem="mYO-Hb-PeS" firstAttribute="leading" secondItem="laX-aj-ca8" secondAttribute="trailing" constant="8" symbolic="YES" id="it1-pk-SSl"/>
                <constraint firstItem="0pi-Ov-CGG" firstAttribute="top" secondItem="eCM-Yt-nbl" secondAttribute="bottom" constant="8" symbolic="YES" id="jQm-Te-8eZ"/>
                <constraint firstItem="bbN-vJ-SHx" firstAttribute="top" secondItem="9vW-zQ-EcE" secondAttribute="bottom" constant="8" symbolic="YES" id="jZM-pK-hiy"/>
                <constraint firstItem="jEI-Ic-djA" firstAttribute="leading" secondItem="EKB-az-7yL" secondAttribute="trailing" constant="8" symbolic="YES" id="kP5-q6-YEG"/>
                <constraint firstItem="Z6A-Se-Bl9" firstAttribute="leading" secondItem="EKB-az-7yL" secondAttribute="leading" id="lbh-I1-fSC"/>
                <constraint firstItem="Oe1-MW-RpS" firstAttribute="leading" secondItem="EKB-az-7yL" secondAttribute="leading" id="nDt-ll-9Nh"/>
                <constraint firstItem="BHV-RF-zcW" firstAttribute="leading" secondItem="bbN-vJ-SHx" secondAttribute="trailing" constant="8" symbolic="YES" id="njZ-Ku-rcw"/>
                <constraint firstItem="laX-aj-ca8" firstAttribute="top" secondItem="cxp-Z4-mXl" secondAttribute="bottom" constant="8" symbolic="YES" id="oCu-Js-ZdT"/>
                <constraint firstItem="G88-IB-k9k" firstAttribute="leading" secondItem="tbZ-lc-3gK" secondAttribute="leading" id="oTe-wl-Ccp"/>
                <constraint firstItem="fdc-yy-SU9" firstAttribute="leading" secondItem="lzi-tq-UR2" secondAttribute="leading" id="pOX-tK-veC"/>
                <constraint firstItem="A4a-l6-559" firstAttribute="leading" secondItem="9vW-zQ-EcE" secondAttribute="leading" id="rsU-vJ-fKm"/>
                <constraint firstItem="jEI-Ic-djA" firstAttribute="leading" secondItem="FaD-D2-5L2" secondAttribute="leading" id="smh-y5-bHM"/>
                <constraint firstItem="A4a-l6-559" firstAttribute="top" secondItem="9vW-zQ-EcE" secondAttribute="bottom" constant="8" symbolic="YES" id="syF-0n-IZU"/>
                <constraint firstItem="0pi-Ov-CGG" firstAttribute="leading" secondItem="x61-pP-uDz" secondAttribute="trailing" constant="8" symbolic="YES" id="t4a-b5-7Qf"/>
                <constraint firstItem="eCM-Yt-nbl" firstAttribute="leading" secondItem="A4a-l6-559" secondAttribute="leading" id="vYC-iS-Hib"/>
                <constraint firstItem="Oe1-MW-RpS" firstAttribute="leading" secondItem="qQ4-NT-3jX" secondAttribute="trailing" constant="8" symbolic="YES" id="xX2-BX-hkM"/>
                <constraint firstItem="qQ4-NT-3jX" firstAttribute="leading" secondItem="x1I-3M-HV0" secondAttribute="trailing" constant="8" symbolic="YES" id="xii-SU-cud"/>
                <constraint firstAttribute="trailing" secondItem="O8F-Ys-Rp0" secondAttribute="trailing" constant="23" id="yUr-Tn-moU"/>
                <constraint firstItem="G88-IB-k9k" firstAttribute="baseline" secondItem="laX-aj-ca8" secondAttribute="baseline" id="zHK-vO-Acn"/>
                <constraint firstItem="tbZ-lc-3gK" firstAttribute="leading" secondItem="0pi-Ov-CGG" secondAttribute="trailing" constant="8" symbolic="YES" id="zJY-Ih-p80"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
